<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" kind="src" path="/VideoView"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="/media/Data/Android/android-sdk-linux/platforms/android-16/android.jar"/>
	<classpathentry kind="lib" path="/media/Data/Android/android-sdk-linux/platforms/android-16/uiautomator.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
